image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  before_script:
  - apk add --update --no-cache git
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
